palette = 0=#282726
palette = 1=#D14D41
palette = 2=#879A39
palette = 3=#D0A215
palette = 4=#4385BE
palette = 5=#CE5D97
palette = 6=#3AA99F
palette = 7=#B7B5AC
palette = 8=#6F6E69
palette = 9=#F89A8A
palette = 10=#BEC97E
palette = 11=#ECCB60
palette = 12=#92BFDB
palette = 13=#F4A4C2
palette = 14=#87D3C3
palette = 15=#FFFCF0
background = #100F0F
foreground = #CECDC3
cursor-color = #CECDC3
cursor-text = #100F0F
selection-background = #12253B
selection-foreground = #CECDC3
