palette = 0=#100F0F
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#9F9D96
palette = 8=#575653
palette = 9=#C03E35
palette = 10=#768D21
palette = 11=#BE9207
palette = 12=#3171B2
palette = 13=#B74583
palette = 14=#2F968D
palette = 15=#E6E4D9
background = #FFFCF0
foreground = #403E3C
cursor-color = #403E3C
cursor-text = #FFFCF0
selection-background = #C6DDE8
selection-foreground = #403E3C
