palette = 0=#100F0F
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#9F9D96
palette = 8=#575653
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#E6E4D9
background = #FFFCF0
foreground = #403E3C
cursor-color = #403E3C
cursor-text = #FFFCF0
selection-background = #C6DDE8
selection-foreground = #403E3C
